---
title:       Home Page
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
---

<div id='scroll-left' class="arrow"><a href="">scroll movies left</a></div>
<div id='scroll-right' class="arrow"><a href="">scroll movies right</a></div>

<div id='movies'>
  <%
  height = 506
  width = 900
  urls = [
    'http://vimeo.com/moogaloop.swf?clip_id=7781274&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1',
    'http://vimeo.com/moogaloop.swf?clip_id=7044832&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1'
  ].each do |url|
  %>
  <div class='movie'>
    <object width="<%= width %>" height="<%= height %>">
      <param name="allowfullscreen" value="true" />
      <param name="allowscriptaccess" value="always" />
      <param name="movie" value="<%= url %>" />
      <embed src="<%= url %>" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="<%= width %>" height="<%= height %>"></embed>
    </object>
  </div>
  <% end %>
</div>

